var ss = SpreadsheetApp.getActiveSpreadsheet();
var search = ss.getSheetByName('Search');

/**
 * Each function corresponds to a clear button in
 * row 'E' & is name for the row to which it is anchored
*/
function select11() {
  let content = search.getRange('E11').getValue();
  search.getRange('E7').setValue(content);
  search.getRange('J22').clearContent();
}

function select12() {
  let content = search.getRange('E12').getValue();
  search.getRange('E7').setValue(content);
  search.getRange('J22').clearContent();
}

function select13() {
  let content = search.getRange('E13').getValue();
  search.getRange('E7').setValue(content);
  search.getRange('J22').clearContent();
}

function select14() {
  let content = search.getRange('E14').getValue();
  search.getRange('E7').setValue(content);
  search.getRange('J22').clearContent();
}

function select15() {
  let content = search.getRange('E15').getValue();
  search.getRange('E7').setValue(content);
  search.getRange('J22').clearContent();
}

function select16() {
  let content = search.getRange('E16').getValue();
  search.getRange('E7').setValue(content);
  search.getRange('J22').clearContent();
}

function select17() {
  let content = search.getRange('E17').getValue();
  search.getRange('E7').setValue(content);
  search.getRange('J22').clearContent();
}

function select18() {
  let content = search.getRange('E18').getValue();
  search.getRange('E7').setValue(content);
  search.getRange('J22').clearContent();
}

function select19() {
  let content = search.getRange('E19').getValue();
  search.getRange('E7').setValue(content);
  search.getRange('J22').clearContent();
}

function select20() {
  let content = search.getRange('E20').getValue();
  search.getRange('E7').setValue(content);
  search.getRange('J22').clearContent();
}

function select21() {
  let content = search.getRange('E21').getValue();
  search.getRange('E7').setValue(content);
  search.getRange('J22').clearContent();
}

function select22() {
  let content = search.getRange('E22').getValue();
  search.getRange('E7').setValue(content);
  search.getRange('J22').clearContent();
}

function select23() {
  let content = search.getRange('E23').getValue();
  search.getRange('E7').setValue(content);
  search.getRange('J22').clearContent();
}

function select24() {
  let content = search.getRange('E24').getValue();
  search.getRange('E7').setValue(content);
  search.getRange('J22').clearContent();
}

function select25() {
  let content = search.getRange('E25').getValue();
  search.getRange('E7').setValue(content);
  search.getRange('J22').clearContent();
}

function select26() {
  let content = search.getRange('E26').getValue();
  search.getRange('E7').setValue(content);
  search.getRange('J22').clearContent();
}

function select27() {
  let content = search.getRange('E27').getValue();
  search.getRange('E7').setValue(content);
  search.getRange('J22').clearContent();
}

function select28() {
  let content = search.getRange('E28').getValue();
  search.getRange('E7').setValue(content);
  search.getRange('J22').clearContent();
}

function select29() {
  let content = search.getRange('E29').getValue();
  search.getRange('E7').setValue(content);
  search.getRange('J22').clearContent();
}

function select30() {
  let content = search.getRange('E30').getValue();
  search.getRange('E7').setValue(content);
  search.getRange('J22').clearContent();
}

function select31() {
  let content = search.getRange('E31').getValue();
  search.getRange('E7').setValue(content);
  search.getRange('J22').clearContent();
}
